---
- assert:
    that:
      - apache.username is defined
      - apache.group is defined
      - apache.uid is defined
      - apache_gid is defined
      - apache.home is defined
    quiet: true

- group:
    name: "{{ apache.group }}"
    state: present
    gid: "{{ apache_gid }}"

- user:
    name: "{{ apache_user }}"
    state: present
    uid: "{{ apache.uid }}"

- file:
    path: "{{ apache.home }}"
    owner: "{{ apache.user }}"
    group: "{{ apache.group }}"
    recurse: true

- name: "Disabling SSL"
  debug:
    msg: "To be implemented"
