---
- assert:
    that:
      - wildfly is defined
      - wildfly.home is defined
      - wildfly.user is defined
      - wildfly.group is defined
      - wildfly.config is defined
      - wildfly.config.name is defined
      - wildfly.config.base is defined

- set_fact:
    instance_name: "wfly-{{ wildfly.instance_id }}"
  when:
    - widlfy.instance_id is defined

- set_fact:
    instance_name: "{{ wildfly.instance_name | default('wildfly') }}"
  when:
    - instance_name is not defined

- name : "Creates basedir for each instance"
  file:
    path: "{{ wildfly.basedir_prefix }}{{ wildfly.instance_id }}/"
    state: directory
    owner: "{{ wildfly.user }}"
    group: "{{ wildfly.group }}"
    mode: '0755'
  when:
    - wildfly.basedir_prefix is defined
    - wildfly.instance_id is defined

- name : "Creates deployment directories for each instance"
  file:
    path: "{{ wildfly.basedir_prefix }}{{ wildfly.instance_id }}/deployments"
    state: directory
    owner: "{{ wildfly.user }}"
    group: "{{ wildfly.group }}"
    mode: '0755'
  when:
    - wildfly.basedir_prefix is defined
    - wildfly.instance_id is defined

- name: "Deploy Wildfy configuration"
  copy:
    src: "{{ wildfly.home }}/standalone/configuration/{{ wildfly.config.base }}"
    dest: "{{ wildfly.home }}/standalone/configuration/{{ wildfly.config.name }}"
    group: "{{ wildfly.group }}"
    owner: "{{ wildfly.user }}"
    remote_src: true
    force: no
  notify:
    - "Restart Systemd Service"
    - "JCliff"

- name: "Deploy Systemd configuration for Wildfly service"
  template:
    src: templates/wfly.service.j2
    dest: "/usr/lib/systemd/system/{{ instance_name }}.service"
    group: root
    owner: root
  notify:
    - "Restart Systemd Service"

- name: "Deploy Wildfly service instance configuration"
  template:
    src: templates/wfly.conf.j2
    dest: "/etc/{{ instance_name }}.conf"
    group: root
    owner: root
  notify:
    - "Restart Systemd Service"

- name: "Perform daemon-reload to ensure the changes are picked up"
  systemd:
    daemon_reload: yes
  notify:
    - "Restart Systemd Service"

- name: "Start Wildfly Server named {{ instance_name }}"
  service:
    name: "{{ instance_name }}"
    state: started
    enabled: yes
  notify:
    - "JCliff"
